<!DOCTYPE html>

<html lang="en">
<head>
	<link rel="stylesheet" href="styles.css" type="text/css">
	<title> Module 4 Assignment </title>
</head>
	
<body>
    <h1>Word Counter</h1>
    <textarea id="textInput" rows="10" cols="30" placeholder="Type Here!"></textarea>
    <div id="wordCount">Words: 0</div>
    <div id="complicatedWordsCount">Complicated Words (more than 10 characters): 0</div>
    <div id="totalSentences">Total Sentences: 0</div>
    <div id="totalCharacters">Total Characters: 0</div>

    <script src="script.js"></script>
</body>

</html>